<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prenotazioni"
        android:title="@string/menu_drawer_prenotazioni"
        android:icon="@drawable/baseline_restaurantblack_menu_24"/>
    <item
        android:id="@+id/nav_pagamenti"
        android:title="@string/menu_drawer_pagamento"
        android:icon="@drawable/baseline_payment_24"/>
    <item
        android:id="@+id/nav_preferiti"
        android:title="@string/menu_drawer_preferiti"
        android:icon="@drawable/baseline_favorite_24"/>
    <item
        android:id="@+id/nav_logout"
        android:title="@string/menu_drawer_logout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>