<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.progettowebemobile.principale.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gpsFragment"
        android:name="com.example.progettowebemobile.principale.GpsFragment"
        android:label="fragment_gps"
        tools:layout="@layout/fragment_gps" >
        <action
            android:id="@+id/action_gpsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.progettowebemobile.principale.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_reciclerViewSearch"
            app:destination="@id/reciclerViewSearch" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progettowebemobile.principale.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pagamentiFragment"
            app:destination="@id/pagamentiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferitiFragment"
            app:destination="@id/preferitiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prenotazioniFragment2"
            app:destination="@id/prenotazioniFragment2" />
    </fragment>
    <fragment
        android:id="@+id/reciclerViewSearch"
        android:name="com.example.progettowebemobile.principale.search.RecyclerView.RecyclerViewSearch"
        android:label="fragment_recyclerview_search"
        tools:layout="@layout/fragment_recyclerview_search" >
        <action
            android:id="@+id/action_reciclerViewSearch_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_reciclerViewSearch_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_reciclerViewSearch_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.progettowebemobile.principale.search.RecyclerView.Place.PlaceFragment"
        android:label="PlaceFragment" >
        <action
            android:id="@+id/action_placeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_placeFragment_to_serviziFragment"
            app:destination="@id/serviziFragment" />
        <action
            android:id="@+id/action_placeFragment_self"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_placeFragment_to_pagamentiFragment"
            app:destination="@id/pagamentiFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.progettowebemobile.principale.account.Edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.progettowebemobile.principale.search.RecyclerView.Place.Menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/serviziFragment"
        android:name="com.example.progettowebemobile.principale.search.RecyclerView.Place.Servizi.ServiziFragment"
        android:label="fragment_servizi"
        tools:layout="@layout/fragment_servizi" />
    <fragment
        android:id="@+id/pagamentiFragment"
        android:name="com.example.progettowebemobile.principale.home.pagamenti.PagamentiFragment"
        android:label="fragment_pagamenti"
        tools:layout="@layout/fragment_pagamenti" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.progettowebemobile.principale.search.RecyclerView.User.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/preferitiFragment"
        android:name="com.example.progettowebemobile.principale.home.preferiti.PreferitiFragment"
        android:label="fragment_preferiti"
        tools:layout="@layout/fragment_preferiti" >
        <action
            android:id="@+id/action_preferitiFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/prenotazioniFragment2"
        android:name="com.example.progettowebemobile.principale.home.prenotazioni.PrenotazioniFragment"
        android:label="fragment_prenotazioni"
        tools:layout="@layout/fragment_prenotazioni" />
</navigation>