<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reviewsBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonBack"
        android:clickable="true"
        android:contentDescription="Rimuovi"
        app:fabSize="mini"
        app:srcCompat="@drawable/baseline_remove_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/reviews_imageUser"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="@string/user_image"
                android:background="@drawable/rounded_image_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/textViewAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_RegistrationDate"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <RatingBar
                android:id="@+id/search_fragment_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/ratingBar"
                android:rating="3.5"

                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressBackgroundTint="@color/black"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:translationY="0dp"
                android:contentDescription="@string/reviews_ratingDescription"/>

            <TextView
                android:id="@+id/textViewReviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews_text"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>