<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principale.SearchFragment"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_tvEsplora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="@string/esplora"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/search_btnRestaurant"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/button"
                        android:drawableTop="@drawable/baseline_restaurant_menu_24"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/search_btnRestaurant"
                        android:textColor="@color/buttonText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/search_btnHotel"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button"
                        android:drawableTop="@drawable/baseline_house_24"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/search_btnHotel"
                        android:textColor="@color/buttonText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/search_btnMonuments"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/button"
                        android:backgroundTintMode="screen"
                        android:drawableTop="@drawable/baseline_event_24"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/search_btnMonument"
                        android:textColor="@color/buttonText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/search_btnPeople"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button"
                        android:drawableTop="@drawable/baseline_emoji_people_24"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/search_btnPerson"
                        android:textColor="@color/buttonText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            <TextView
                android:id="@+id/search_testo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/search_textBottom"
                android:textColor="@color/buttonText"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

