<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/pagamenti_item_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:srcCompat="@drawable/cartacredito"
            android:contentDescription="Carta di credito"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/pagamenti_item_tvGenerale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pagamenti_rvTipologia"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pagamenti_item_tvTitolare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pagamenti_titolare"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/pagamenti_item_tvNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pagamenti_numCarta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pagamenti_item_tvScadenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pagamenti_scadenza"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:clickable="true"
        app:fabSize="mini"
        android:backgroundTint="@color/ristorante"
        app:srcCompat="@drawable/baseline_remove_24"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Rimuovi"/>
</androidx.cardview.widget.CardView>