<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_title_new_post"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/Et_descrizione"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/user_hint_descrizione"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/Et_luogo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/user_hint_luogo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/baseline_camera_alt_24" />
    <TextView
        android:id="@+id/TV_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_text_add_new_post"
        android:textSize="20sp"
        android:textColor="@color/buttonBack"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBack"
        android:text="@string/user_botton_back"
        android:id="@+id/close_button"
        android:textSize="17sp"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonChange"
        android:text="@string/user_botton_add"
        android:textSize="17sp"
        android:id="@+id/add_botton"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>

</LinearLayout>

</LinearLayout>

