<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/search_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:filter="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/search_favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_border_24"
        android:padding="8dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:contentDescription="Tasto Preferiti"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:shadowColor="#000000"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="@string/search_name_restaurant"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_name_place"
            android:gravity="end"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="23sp"
            android:textStyle="italic"/>

        <RatingBar
            android:id="@+id/search_ratingBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:contentDescription="Rating Bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:numStars="5"
            android:isIndicator="true"

            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/ratingBar"
            android:rating="3.5"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:translationY="0dp"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
